#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin:
dir_pin:
enable_pin:
rotation_distance: 22.2156 #Hextrudort
gear_ratio: 50:10 #Hextrudort
microsteps: 32
full_steps_per_rotation: 200
pwm_cycle_time: 0.010
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: can:PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: 
min_temp: 5
max_temp: 320
max_power: 1.0
min_extrude_temp: 10
control: pid
pid_Kp:
pid_Ki:
pid_Kd:
pressure_advance: 0
pressure_advance_smooth_time: 0.04

[tmc2240 extruder]
cs_pin: PG14
spi_software_sclk_pin: PG8
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
interpolate: false
run_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 0


#####################################################################
#   Probe
#####################################################################

[beacon]
serial:
speed: 5.
lift_speed: 5.
backlash_comp: 0.5
x_offset: 20
y_offset:  0
trigger_distance: 2.
trigger_dive_threshold: 1.
trigger_hysteresis: 0.006  # Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1
cal_floor: 0.2
cal_ceil: 5.
cal_speed: 1.
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: y.
mesh_cluster_size: 1
mesh_runs: 1
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.

[safe_z_home]
home_xy_position: <x>, <y>
#   Sets the x, y position used for z homing with beacon
z_hop: 3
#   Retracts the z axis before x, y homing to avoid dragging the nozzle.

[resonance_tester]
accel_chip: beacon
#   Selects beacon as the accelerometer used for resonance testing. This value
#   can be used to switch between multiple accelerometers in your system.

#####################################################################
#   Fans
#####################################################################

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: can:PA0
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5
cycle_time: 0.01
heater: extruder
heater_temp: 60.0

## Part Fan - FAN2
[fan]
pin: can:PA1
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.10
