#####################################################################
#   Includes
#####################################################################

[include mainsail.cfg]
[include toolhead.cfg]
[include movement.cfg]
[include heater_bed.cfg]
[include macros.cfg]
[include config_backup.cfg]
[include sensorless.cfg]
[include K-ShakeTune/*.cfg]
[include adxl.cfg]
[include tmc_autotune.cfg]

#####################################################################
#   Printer Core
#####################################################################

[mcu]
serial:

restart_method: command

[virtual_sdcard]

path: ~/printer_data/gcodes/
on_error_gcode:
    SAVE_GCODE_STATE NAME=on_error_gcode
    G91
    G1 Z10 F6000
    RESTORE_GCODE_STATE NAME=on_error_gcode

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 15000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 10

[input_shaper]
shaper_type:
shaper_freq_x:
shaper_freq_y:

[idle_timeout]
timeout: 18000

#####################################################################
#   Electronics Bay
#####################################################################

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[fan_generic Electronics_Fan]
pin:
max_power: 0.8
cycle_time: 0.01
kick_start_time: 1

#####################################################################
#   Input Shaping
#####################################################################

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

#####################################################################
#   Orca Compatibility
#####################################################################

[gcode_arcs]
resolution: 0.25

[exclude_object]
